name: Test-Build
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  test-api:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    # INstall Node on the runner
    - name: Install Node
      uses: actions/setup-node@v1
      with: 
        node-version: '16.x'
    
    # Install the newman command line utility and also install the html extra reporter
    - name: Install newman
      run: |
       npm install -g newman
       npm install -g newman-reporter-htmlextra
       npm i -g newman-reporter-slackmsg

    # Make directory to upload the test results
    - name: Make Directory for results
      run: mkdir -p testResults
   
   
    # Add Permission to sh File
    - name: Adding Permission
      run: chmod 744 Newman-to-Slack.sh
      
    # Run the POSTMAN collection
    - name: Run POSTMAN collection
      run: newman run "ReporterSlack.postman_collection.json" -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html

     # Upload the contents of Test Results directory to workspace
    - name: Output the run Details
      uses: actions/upload-artifact@v2
      with: 
       name: RunReports
       path: testResults     
  
  Amazon-Test:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    # INstall Node on the runner
    - name: Install Node
      uses: actions/setup-node@v1
      with: 
        node-version: '16.x'
    
    # Install the newman command line utility and also install the html extra reporter
    - name: Install newman
      run: |
       npm update -g newman
       npm install -g newman
       npm show newman version
       npm install -g newman-reporter-htmlextra
       npm i -g newman-reporter-slackmsg

    # Make directory to upload the test results
    - name: Make Directory for results
      run: mkdir -p testResultsOne
   
   
    # Add Permission to sh File
    - name: Adding Permission
      run: chmod 744 Newman-to-Slack.sh
      
    # Run the POSTMAN collection
    - name: Run POSTMAN collection
      run: ./Newman-to-Slack.sh -c mycollection.json.postman_collection --no-color -w '${{ secrets.SECRET_SAUCE }}'

   # Upload the contents of Test Results directory to workspace
    - name: Output the run Details
      uses: actions/upload-artifact@v2
      with: 
       name: RunReports
       path: testResultsOne
